.promo {
  background-color: #9642ec;
  background-image: url('../../img/promo-bg-mobile.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  color: #ffffff;
  padding: 50px 0;

  &__scroll {
    display: none;
    padding: 0;
    border: none;
    background-color: transparent;
    background-image: url('../../img/scroll.svg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    width: 20px;
    height: 31px;
    cursor: pointer;
  }

  &__wrapper {
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  & picture {
    grid-column: 1/-1;
    margin-bottom: 16px;
  }

  &__image {
    width: 100%;
    object-fit: cover;
  }

  &__slogan {
    grid-column: 1/ span 5;
    font-size: 36px;
    letter-spacing: 1.8px;
    line-height: 45px;
    font-family: var(--title-font-family);
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 30px;
  }

  &__subtitle {
    grid-column: 1/-1;
    font-size: 21px;
    line-height: 24px;
    font-family: var(--title-font-family);
    font-weight: 500;
    margin: 0;
    margin-bottom: 40px;
  }

  &__button {
    grid-column: 1/-1;
    margin-bottom: 20px;
  }

  &__text {
    grid-column: 1/ -1;
    font-size: 16px;
    margin: 0;
  }
}

@media (min-width: $table-width) {
  .promo {
    background-image: url('../../img/promo-bg-table.jpg');

    &__wrapper {
      padding: 0 15px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(5, auto);
      align-items: start;
    }

    &__scroll {
      display: block;
      grid-column: 1/-1;
      justify-self: center;
    }

    & picture {
      grid-column: 1/span 7;
      grid-row: 1/ span 4;
      margin-bottom: 0;
    }

    &__image {
      width: 100%;
      height: 520px;
      object-fit: contain;
    }

    &__slogan {
      grid-column: 8/ -1;
      margin-top: 25%;
      font-size: 45px;
      margin-bottom: 40px;
      letter-spacing: 2.25px;
    }

    &__subtitle {
      grid-column: 8/-1;
      margin-bottom: 35px;
    }

    &__button {
      grid-column: 8/12;
    }

    &__text {
      grid-column: 8/12;
    }
  }
}

@media (min-width: $desktop-width) {
  .promo {
    background-image: url('../../img/promo-bg-desktop.jpg');
    padding: 150px 0 70px;

    & picture {
      grid-column: 1/span 6;
    }

    &__image {
      width: auto;
      height: auto;
      object-fit: cover;
    }

    &__slogan {
      grid-column: 7/ -1;
      margin-top: 43px;
      font-size: 60px;
      margin-bottom: 50px;
      line-height: 1.2;
    }

    &__subtitle {
      grid-column: 7/ -2;
      font-size: 32px;
      margin-bottom: 35px;
      line-height: 1.2;
    }

    &__button {
      grid-row: 3/4;
      grid-column: 7/10;
      margin-bottom: 0;
    }

    &__text {
      grid-row: 3/4;
      grid-column: 10/-1;
    }
  }
}
